body {
    margin: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
}

section:nth-child(2n){
    background-color: white;
}

section:nth-child(2n+1){
    background-color: wheat;
}
.text-center {
    text-align: center;
}

#resume_header{
    min-height: 500px;
    opacity: 0.8;
    background-image: url(../assets/images/background.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 1.2rem;
}
horizontal-list {
    width: 100%;
    list-style: none;
    display: inline-block;
    color: #fff;
}
i::before{
    background: transparent;
}
.horizontal-list li {
    display: inline;
}

.nav-anchor {
    text-decoration:none;
    color: #fff;
    line-height: 3rem;
    font-size: 2rem;
    margin: 5px;
    padding: 5px;
    transition: background-color 0.5s ease-in, font-size 0.5s ease-out;
}

.nav-anchor:hover {
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 3rem;
}

#name-resume {
    color: #fff;
}
#name-resume:hover {
    color: red;
}
.social-links {
    text-decoration:none;
    color: #fff;
    line-height: 3rem;
    font-size: 2rem;
    margin: 5px;
    padding: 5px;
    transition: background-color 0.5s ease-in, font-size 0.5s ease-out;
}

.social-links:hover {
    box-shadow: 0 0 10px 10px rgba(255, 255, 255, 1);
    font-size: 3rem;
}
#resume_main{
    height: auto;
    width: 100%;
    position: relative;
}
#my-image {
    box-shadow:0 0 5px 5px rgba(6, 68, 240, 0.5);
    width: 200px;
    height: 200px;
    border: 2px solid grey;
    border-radius: 50%;
    margin: auto;
    margin-top: -100px;
}


#my-image:hover{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-top: -150px;
}

.about-paragraph {
    text-shadow: blanchedalmond;
    font-size: 24px;
    font-weight: 900;
    font-family: serif;
    color: rgb(188, 10, 233);
}
.section-heading {
    margin: 0;
    color: blue;
    font-size: 40px;
    display: inline-block;
}

.skills-display{
    width: 70%;
    margin:auto;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    font-weight: bold;
}

.skill-progress {
    width: 35%;
    height: 25px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    margin: 10px;
    background-color: grey;
}

.skill-progress-1 {
    width: 50%;
    height: 25px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    margin: 10px;
    background-color: grey;
}

.skill-level-1 {
    width: 100%;
    height: 25px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    background-color: green;
    color: blue;
}

.skill-level-2 {
    width: 75%;
    height: 25px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    background-color: blue;
    color: white;
}

.skill-level-3 {
    width: 50%;
    height: 25px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    background-color: red;
    color: white;
}

.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    width: 100%;
}

.portfolio-item {
    width: 40%;
    margin: 5px;
}

.portfolio-item iframe {
    width: 100%;
    height: 400px;
}

.portfolio-item div {
    width: 100%;
    height: 395px;
    font-size: 24px;
    overflow: scroll;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

button {
    width: 100%;
    height: 30px;
    background: linear-gradient(to right, white, blue);
    font-weight: 900;
    font-size: 20px;
}

#contact_section {
    background: linear-gradient(to right, rgb(58, 89, 94), rgb(94, 157, 177));
    color: white;
}

.contact-form {
    margin: 20px;
    width: 45%;
}

.white-text {
    color:white;
}

.group 			  { 
    position:relative; 
    margin-bottom:45px; 
}
input {
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:block;
    width:90%;
    border:none;
    border-bottom:1px solid blue;
}
input:focus{ 
    outline:none; 
}
/* LABEL ======================================= */
label{
    color:red; 
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label {
    top:-20px;
    font-size:14px;
    color:white;
}

/* BOTTOM BARS ================================= */
.bar { 
    position:relative; 
    display:block; 
    width:95%; 
}
.bar:before, .bar:after {
    content:'';
    height:2px; 
    width:0;
    bottom:1px; 
    position:absolute;
    background:blue; 
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
}
.bar:before {
    left:50%;
}
.bar:after {
    right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
    width:50%;
}

.textarea {
    width: 95%;
    height: 4em;
}
/* HIGHLIGHTER ================================== */
.highlight {
    position:absolute;
    height:60%; 
    width:100px; 
    top:25%; 
    left:0;
    pointer-events:none;
    opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
    from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
    from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
}

/**
*** Large Screens
**/
@media screen and (min-width: 768px){
    .experience-items{
        position: relative;
        width:75%;
        margin: auto;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 700;
        color: dimgray;
    }

    .experience-item {
        position: relative;
        width: 40%;
        height: 150px;
        left: 5%;
    }
    .experience-item:nth-child(2n+1) {
        left: 53%;
    }
    .experience-item:nth-child(2n)::before {
        content: "";
        position: absolute;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background: blue;
        right: -14.5%;
        z-index: 1;
    }

    .experience-item:nth-child(2n+1)::before {
        content: "";
        position: absolute;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background: blue;
        left: -9%;
        z-index: 1;
    }

    .vertical-divider{
        position: absolute;
        border: 2px dotted grey;
        margin-top: 25px;
        height: 90%;
        width: 0;
        left: 50%;
    }

    .aeroplane {
        position: sticky;
        top: 0;
        transform: rotate(90deg);
        color: crimson;
        font-size: 24px;
        z-index: 2;
    }

    .contact-container {
        width: 75%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }

}
/*
*** Medium screens.
*/
@media screen and (max-width: 768px){
    .experience-items{
        position: relative;
        width:90%;
        margin: auto;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 700;
        color: dimgray;
    }

    .experience-item {
        position: relative;
        width: 80%;
        height: 150px;
        left: 12%;
    }
    .experience-item::before {
        content: "";
        position: absolute;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background: blue;
        left: -3.8%;
        margin-top: 3%;
        z-index: 1;
    }

    .vertical-divider{
        position: absolute;
        border: 2px dotted grey;
        margin-top: 50px;
        height: 90%;
        width: 0;
        left: 10%;
    }

    .aeroplane {
        position: sticky;
        top: 0;
        transform: rotate(90deg);
        color: crimson;
        font-size: 24px;
        z-index: 2;
    }
    .contact-container {
        width: 75%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }
    .portfolio-items {
        flex-direction: column;
    }

    .portfolio-item{
        width: 80%;
    }
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
}

@media screen and (max-width: 572px){
    #menuToggle{
        display: block;
        position: relative;
        top: 50px;
        left: 50px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle a{
        text-decoration: none;
        color: #232323;
        transition: color 0.3s ease;
    }

    #menuToggle a:hover{
        color: tomato;
    }

    /*
    * Just a quick hamburger
    */
    #menuToggle span{
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: #cdcdcd;
        border-radius: 3px;
        
        z-index: 1;
        
        transform-origin: 4px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }

    #menuToggle span:first-child{
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2){
        transform-origin: 0% 100%;
    }

    /* 
    * Transform all the slices of hamburger
    * into a cross mark.
    */
    #menuToggle input:checked ~ span{
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    /*
    * But let's hide the middle one.
    */
    #menuToggle input:checked ~ span:nth-last-child(3){
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
    * Oh yeah and the last one should go the other direction
    */
    #menuToggle input:checked ~ span:nth-last-child(2){
        transform: rotate(-45deg) translate(0, -1px);
    }

    /*
    * Make this absolute positioned
    * at the top left of the screen
    */
    #menu{
        position: absolute;
        width: 50%;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    
    #menu li{
        display: block;
        font-size: 1em;
    }

    #menu a {
        line-height: 1.4rem;
        font-size: 1.2rem;
        margin: 0px;
        padding: 0px;
    }

    /*
    * And let's slide it in from the left
    */
    #menuToggle input:checked ~ ul{
        transform: none;
    }
}